//Hannah Neymeyer
//Dr. Litman
//CSC 250
//9/9/20

import java.util.Scanner;

public class Vowelcount {

    public static void main(String[] args) {
         Scanner myWrd = new Scanner(System.in);
         String Word;
    
    System.out.println("Enter Word for Vowel Count"); 
    Word = myWrd.nextLine();  
        //Set starting vowel count at zero
        int vcount = 0;

        myWrd = myWrd.toLowerCase();
        //This is the loop that runs through and counts vowels in our string
        for(int i = 0; i < str.length(); i++) { char ch = str.charAt(i); if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') { vcount++; } else if((ch >= 'a'&& ch <= 'z')) {;
            }
        }
        //print out the number of vowels to the display screen
        System.out.println("Number of Vowels: " + vcount);
    }
}
