//Hannah Neymeyer
//Dr. Litman
//CSC 250
//9/6/20

//Define our class
public class Vowelcount {

    public static void main(String[] args) {
    	//Define our string as luke
        String str = "lUke";
        //Set starting vowel count at zero
        int vcount = 0;

        str = str.toLowerCase();
        //This is the loop that runs through and counts vowels in our string
        for(int i = 0; i < str.length(); i++) { char ch = str.charAt(i); if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') { vcount++; } else if((ch >= 'a'&& ch <= 'z')) {;
            }
        }
        //print out the number of vowels to the display screen
        System.out.println("Number of Vowels: " + vcount);
    }
}
